version: '3'
services:
  vnstat-backup:
    build: .
    container_name: vnstat-backup
    restart: unless-stopped
    ports:
      - "19328:19328"
    volumes:
        #填写自己宿主机的路径
      - :path:/data/vnstat_backup/json
    environment:
      - TZ=Asia/Shanghai