version: '3'
services:
  vnstat-assist:
    build: .
    container_name: vnstat-assist
    restart: unless-stopped
    ports:
      - "19328:19328"
    volumes:
        #填写自己宿主机的路径
      - :path:/data/vnstat-assist
    environment:
      - TZ=Asia/Shanghai